<!DOCTYPE html>
<html>

<head>
    <title>zadanie 32-nazwisko_ucznia</title>
    <meta charset="utf-8" />
    <style type="text/css">
        h1 {
            width: 500pt;
            height: 2cm;
            padding: 50px;
            margin-left: 550px;
            border: 4px dotted yellow;
            background: rgb(255, 255, 130);

        }

        h2 {
            width: 200pt;
            height: 2cm;
            padding: 30px;
            margin-left: 900px;
            border: 7px outset green;
        }

        h3 {
            width: 300pt;
            height: 2cm;
            padding: 20px;
            margin-left: 310px;
            border: 10px groove red;
        }
    </style>
</head>

<body>
    <h1>Zdrojewski</h1>
    <h2>Filip</h2>
    <h3>Klasa 3G gr.1 data: 25.11.2022</h3>
</body>

</html>