<!DOCTYPE html>
<html>

<head>
    <title>zadanie 34-nazwisko_ucznia</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: pink;
            text-align: center;
            margin: 50px;
        }

        #div1 {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
        }

        #h1div {
            margin: 20px;
            border: 1px solid black;
            background: rgb(255, 255, 0);
        }

        #div2 {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
        }

        #h2div {
            margin: 20px;
            border: 3px solid black;
            background: red;
        }

        #div3 {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
        }

        #h3div {
            margin: 20px;
            border: 5px solid black;
            background: rgb(15, 40, 139);
        }
    </style>
</head>

<body>

    <div id="div1">
        <h1 id="h1div">Zdrojewski 3G gr.1</h1>
    </div>
    <br />
    <div id="div2">
        <h1 id="h2div">Zdrojewski 3G gr.1</h1>
    </div>
    <br />
    <div id="div3">
        <h1 id="h3div">Zdrojewski 3G gr.1</h1>
    </div>

</body>

</html>